\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Currently happening}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory setup}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CBP transmission calibration with a solar cell}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Photo-current datasets}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:thorlabs_response}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:calculate_npulses}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of the dynamic range}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dark current caracterization}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choice of the pinhole}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Focussing and distance: last focussing 2021-10-11}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Diameter selection}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solar Cell linearity}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Light source filtering}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrument model}{3}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{3}{Instrument model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data reduction of the calibration dataset}{3}{section.6}\protected@file@percent }
\newlabel{sec:dataset}{{6}{3}{Data reduction of the calibration dataset}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the calibration data}{3}{subsection.6.1}\protected@file@percent }
\newlabel{sec:datadesc}{{6.1}{3}{Overview of the calibration data}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reduction of images}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:photometry}{{6.2}{3}{Reduction of images}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reduction of photocurrent timeseries}{3}{subsection.6.3}\protected@file@percent }
\newlabel{sec:photodiode}{{6.3}{3}{Reduction of photocurrent timeseries}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reduction of spectral timeseries}{3}{subsection.6.4}\protected@file@percent }
\newlabel{sec:spectra}{{6.4}{3}{Reduction of spectral timeseries}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{3}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gain and linearity}{3}{subsection.7.1}\protected@file@percent }
\newlabel{sec:gain}{{7.1}{3}{Gain and linearity}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Open transmission}{3}{subsection.7.2}\protected@file@percent }
\newlabel{sec:opentransmission}{{7.2}{3}{Open transmission}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SCqswlinearity}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Filter transmission}{4}{subsection.7.3}\protected@file@percent }
\newlabel{sec:filters}{{7.3}{4}{Filter transmission}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systematic uncertainties}{4}{section.8}\protected@file@percent }
\newlabel{sec:systematics}{{8}{4}{Systematic uncertainties}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{4}{Conclusion}{section.9}{}}
\newlabel{LastPage}{{4}{4}{}{}{}}
