This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: rasti.bst
Database file #1: cbp.bib
Warning--entry type for "logic_timer" isn't style-file defined
--line 80 of file cbp.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            1182 strings with 27521 characters,
and the built_in function-call counts, 46755 in all, are:
= -- 3116
> -- 6889
< -- 11
+ -- 2299
- -- 2271
* -- 5449
:= -- 8108
add.period$ -- 56
call.type$ -- 28
change.case$ -- 841
chr.to.int$ -- 28
cite$ -- 84
duplicate$ -- 584
empty$ -- 867
format.name$ -- 2301
if$ -- 8653
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 116
num.names$ -- 112
pop$ -- 1543
preamble$ -- 1
purify$ -- 813
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 478
swap$ -- 216
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 338
(There was 1 warning)
