\backcite {Brout_2019}{{1}{1}{section.1}}
\backcite {hsc_2019}{{1}{1}{section.1}}
\backcite {ztf_2022}{{1}{1}{section.1}}
\backcite {Betoule_2014}{{1}{1}{section.1}}
\backcite {Scolnic_2018}{{1}{1}{section.1}}
\backcite {Brout_2022}{{1}{1}{section.1}}
\backcite {rubin2023union}{{1}{1}{section.1}}
\backcite {lsst}{{1}{1}{section.1}}
\backcite {lsst_2022}{{1}{1}{section.1}}
\backcite {Bohlin_2020}{{1}{1}{section.1}}
\backcite {Narayan_2019}{{1}{1}{section.1}}
\backcite {Neveu_2024}{{2}{1}{section.1}}
\backcite {houston2008detectors}{{2}{1}{section.1}}
\backcite {stubbs2006}{{2}{1}{section.1}}
\backcite {marshall2013}{{2}{1}{section.1}}
\backcite {Lombardo_2017}{{2}{1}{section.1}}
\backcite {Betoule_2023}{{2}{1}{section.1}}
\backcite {ingraham2016}{{2}{1}{section.1}}
\backcite {coughlin2018}{{2}{1}{section.1}}
\backcite {coughlin2016}{{2}{1}{section.1}}
\backcite {Mondrik_2023}{{2}{1}{section.1}}
\backcite {houston2008detectors}{{2}{1}{section.1}}
\backcite {solarcell}{{2}{1}{section.1}}
\backcite {Mondrik_2023}{{2}{2}{section.2}}
\backcite {woodward2018}{{3}{2.2}{subsection.2.2}}
\backcite {solarcell}{{4}{2.3.1}{subsubsection.2.3.1}}
\backcite {Green_2008}{{4}{2.3.1}{figure.caption.3}}
\backcite {logic_timer}{{5}{2.4}{subsection.2.4}}
\backcite {shaw2007ultraviolet}{{15}{3.6.4}{figure.caption.28}}
\backcite {shaw2007ultraviolet}{{15}{3.6.4}{figure.caption.28}}
\backcite {moffat}{{18}{4.1}{figure.caption.35}}
\backcite {2024RASTI...3..125S}{{26}{6}{section.6}}
