\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Laboratory setup}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}StarDICE\xspace }{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Collimated Beam Projector}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solar cell description}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Quantum efficiency measurement}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Current or charge mode}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Dark current characterisation}{3}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Equations}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Strategy}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}CBP response calibration with a solar cell}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preparatory settings}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Iris}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Focussing}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Alignment of the CBP}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Ambient light}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Spectrograph error model estimation and wavelength calibration}{8}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Data set description}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data reduction}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Photodiode data reduction overview}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Solar cell data reduction overview}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Spectrograph data reduction overview}{11}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}CBP ratio of charges}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Systematics}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Wavelength calibration}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Ambient light}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Laser light contamination}{13}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Integrating sphere fluorescence}{15}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Instrumental chain linearity check}{16}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}CBP scattered light varying the solar cell distance}{16}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Solar cell QE variations with angle and temperature}{16}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Repeatability}{16}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}Summary}{16}{subsubsection.3.5.9}%
\contentsline {subsection}{\numberline {3.6}CBP response}{17}{subsection.3.6}%
\contentsline {section}{\numberline {4}Stardice response}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data set description}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reduction of images}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\SI {75}{\micro \meter }\xspace pinhole}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\SI {5}{\milli \meter }\xspace pinhole}{18}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Correction of the ghost contamination}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}First order ghost photometry}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Contribution of the n\textsuperscript {th} order ghosts}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Ghost contribution for \SI {5}{\milli \meter }\xspace pinhole}{20}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Summary}{21}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Correction of the light contamination}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}StarDICE\xspace response scan}{22}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}StarDICE\xspace optics, filters and grating responses}{22}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Radial positions}{22}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Quadrant positions}{22}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Focal plane positions}{23}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Systematic uncertainties}{23}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Stability of the StarDice responses}{23}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Gain and linearity}{23}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Pinhole chromaticity}{23}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Pull distributions}{23}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Courbes de croissances}{23}{subsubsection.4.6.5}%
\contentsline {section}{\numberline {5}Synthesis of the equivalent transmission for full pupil illumination}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Radial model of the instrument transmission}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Full pupil synthetic transmission curves}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Final error budget}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelisation of the StarDICE\xspace data for \SI {75}{\micro \meter }\xspace pinhole}{26}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}%
