\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brout_2019}
\citation{hsc_2019}
\citation{ztf_2022}
\citation{Betoule_2014,Scolnic_2018,Brout_2022,rubin2023union}
\citation{lsst}
\citation{lsst_2022}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bohlin_2020}
\citation{Narayan_2019}
\citation{Neveu_2024}
\citation{houston2008detectors}
\citation{stubbs2006,marshall2013}
\citation{Lombardo_2017}
\citation{Betoule_2023}
\citation{ingraham2016}
\citation{coughlin2018}
\citation{coughlin2016}
\citation{Mondrik_2023}
\citation{houston2008detectors}
\citation{solarcell}
\citation{Mondrik_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Laboratory setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}StarDICE\xspace  }{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:stardice}{{2.1}{2}{\SD }{subsection.2.1}{}}
\citation{woodward2018}
\citation{solarcell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collimated Beam Projector}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cbp}{{2.2}{3}{Collimated Beam Projector}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the integrating sphere\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere}{{1}{3}{Schematic of the integrating sphere\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solar cell description}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:solarcell}{{2.3}{3}{Solar cell description}{subsection.2.3}{}}
\citation{Green_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of the different CBP setups. Left: CBP setup when shooting in the solar cell. Right: CBP setup when shooting in the StarDICE\xspace  telescope.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cbp_setup}{{2}{4}{Pictures of the different CBP setups. Left: CBP setup when shooting in the solar cell. Right: CBP setup when shooting in the \SD telescope.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar cell quantum efficiency with respect to wavelength (top) and error bar sizes (bottom).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sc_qe}{{3}{4}{Solar cell quantum efficiency with respect to wavelength (top) and error bar sizes (bottom).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantum efficiency measurement}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Solar cell quantum efficiency vs temperature for wavelengths ranging from 600 to 1050 nm. Right: Fitted change in quantum efficiency per degree Celsius for wavelengths ranging from 600 to 1050 nm.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SC_temp}{{4}{4}{Left: Solar cell quantum efficiency vs temperature for wavelengths ranging from 600 to 1050 nm. Right: Fitted change in quantum efficiency per degree Celsius for wavelengths ranging from 600 to 1050 nm.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dark current characterization}{4}{subsubsection.2.3.2}\protected@file@percent }
\citation{logic_timer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Solar cell quantum efficiency vs solar cell tilt relative to normal incidence for different wavelengths. Right: Fitted change in quantum efficiency per degree of solar cell tilt relative to normal incidence vs wavelength.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SC_angle}{{5}{5}{Left: Solar cell quantum efficiency vs solar cell tilt relative to normal incidence for different wavelengths. Right: Fitted change in quantum efficiency per degree of solar cell tilt relative to normal incidence vs wavelength.\relax }{figure.caption.5}{}}
\newlabel{fig:darkcurrentspectrum}{{6}{5}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time synchronisation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:synchro}{{2.4}{5}{Time synchronisation}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of measured quantities in our StarDICE\xspace  +CBP setup.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:quantities}{{1}{5}{Definition of measured quantities in our \SD +CBP setup.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement principle}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:rcbp}{{1}{5}{Measurement principle}{equation.1}{}}
\newlabel{eq:rsd}{{2}{5}{Measurement principle}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measurement overview}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:strategy}{{2.6}{5}{Measurement overview}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Schematic of the 4 different radial relative positions on the primary mirror of the StarDICE\xspace  telescope. Right: Schematic of the 4 different quadrant relative positions on the primary mirror of the StarDICE\xspace  telescope.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8_mirror_positions}{{7}{6}{Left: Schematic of the 4 different radial relative positions on the primary mirror of the \SD telescope. Right: Schematic of the 4 different quadrant relative positions on the primary mirror of the \SD telescope.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CBP response calibration with a solar cell}{6}{section.3}\protected@file@percent }
\newlabel{sec:rcbp}{{3}{6}{CBP response calibration with a solar cell}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optics setup}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alignment scan showing the evolution of the beam intensity in the solar cell ($Q_{\mathrm  {solar}}^{\mathrm  {mes}}$) as a function of the two coordinates of the CBP mount: altitude (top panel) and azimuth (bottom panel). A flux plateau indicates the region where the entire beam is contained within the cell footprint. The wider plateau in azimuth is due to the smaller extent of the beam in the horizontal direction due to the shape and orientation of the masked output pupil. \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cross_sc}{{8}{6}{Alignment scan showing the evolution of the beam intensity in the solar cell ($\Qsolarmes $) as a function of the two coordinates of the CBP mount: altitude (top panel) and azimuth (bottom panel). A flux plateau indicates the region where the entire beam is contained within the cell footprint. The wider plateau in azimuth is due to the smaller extent of the beam in the horizontal direction due to the shape and orientation of the masked output pupil. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Alignment of the CBP}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the CBP data set}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cbp_datadesc}{{3.2}{6}{Description of the CBP data set}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed schedule of the measurements.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:schedule}{{2}{7}{Detailed schedule of the measurements.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data set examples when targeting the solar cell. From top to bottom: typical data sets for digital analyzer (pin state 4 is the Keithley output, pin state 2 the laser trigger output, pin state 1 the Keysight start and end time acquisition time stamps), charges in the photodiode, charges in the solar cell, flux in the spectrograph. Left: typical data set at \SI {469}{\nm }. Right: typical data set at \SI {966}{\nm }.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sc_dataset_examples}{{9}{7}{Data set examples when targeting the solar cell. From top to bottom: typical data sets for digital analyzer (pin state 4 is the Keithley output, pin state 2 the laser trigger output, pin state 1 the Keysight start and end time acquisition time stamps), charges in the photodiode, charges in the solar cell, flux in the spectrograph. Left: typical data set at \SI {469}{\nm }. Right: typical data set at \SI {966}{\nm }.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of laser pulses per burst used for solar cell and StarDICE runs.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:npulses}{{10}{8}{Number of laser pulses per burst used for solar cell and StarDICE runs.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectrograph data analysis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spectrograph data reduction}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:spectro_reduction}{{3.3.1}{8}{Spectrograph data reduction}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit of Gaussian profiles (blue lines) in the stacked spectra (red dots) for a laser line set at $\lambda _L=\SI {643}{\nm }$, with raw spectrograph wavelengths on the abscissa axis. The contamination line at \SI {532}{nm} is also visible. The black vertical line gives the fitted laser line centroid. The grey vertical lines delimit a region of $\pm 3\sigma _g$ around the centroid, where $\sigma _g$ is the fitted RMS of the Gaussian profile. The total laser flux is the sum of the pixel values in this region.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spectro_reduc_643}{{11}{8}{Fit of Gaussian profiles (blue lines) in the stacked spectra (red dots) for a laser line set at $\lambda _L=\SI {643}{\nm }$, with raw spectrograph wavelengths on the abscissa axis. The contamination line at \SI {532}{nm} is also visible. The black vertical line gives the fitted laser line centroid. The grey vertical lines delimit a region of $\pm 3\sigma _g$ around the centroid, where $\sigma _g$ is the fitted RMS of the Gaussian profile. The total laser flux is the sum of the pixel values in this region.\relax }{figure.caption.13}{}}
\newlabel{eq:sigma_lambda_stat}{{3}{8}{Spectrograph data reduction}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Spectrograph wavelength calibration}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectrograph calibration plot. Top: difference between the tabulated Hg-Ar emission line wavelengths $\lambda _t$ and the wavelengths computed using the spectrograph calibration function $c(\lambda _g)$. Data taken before and after the data acquisition campaign are superimposed. Their uncertainties were re-scaled with a common factor to get a final reduced $\chi ^2$ of one. The red band represents the systematic uncertainty band from the $c(\lambda _g)$ fit on data with the uncertainty rescaling. Bottom: emphasis on the systematic uncertainties of the spectrograph calibration procedure.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spectro_calib_syst}{{12}{9}{Spectrograph calibration plot. Top: difference between the tabulated Hg-Ar emission line wavelengths $\lambda _t$ and the wavelengths computed using the spectrograph calibration function $c(\lambda _g)$. Data taken before and after the data acquisition campaign are superimposed. Their uncertainties were re-scaled with a common factor to get a final reduced $\chi ^2$ of one. The red band represents the systematic uncertainty band from the $c(\lambda _g)$ fit on data with the uncertainty rescaling. Bottom: emphasis on the systematic uncertainties of the spectrograph calibration procedure.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Laser wavelength calibration}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top: all measured \SI {532}{\nm } pump line calibrated wavelengths with respect to exposure index ($\approx \num {250000}$ data points) for the four solar cell runs. Bottom: distributions of residuals to the mean wavelength normalized by $\sigma _{\lambda }^{\rm  stat}$ (colored bars) with RMS quoted in legend. A normal distribution of RMS 1 is over-plotted for comparison.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wavelength_error_model_consistency}{{13}{9}{Top: all measured \SI {532}{\nm } pump line calibrated wavelengths with respect to exposure index ($\approx \num {250000}$ data points) for the four solar cell runs. Bottom: distributions of residuals to the mean wavelength normalized by $\sigma _{\lambda }^{\rm stat}$ (colored bars) with RMS quoted in legend. A normal distribution of RMS 1 is over-plotted for comparison.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difference between the calibrated $\lambda _c$ and requested laser wavelengths $\lambda _L$, for all the $\approx \num {350000}$ laser line wavelengths acquired during our measurement campaign.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wavelength_stability}{{14}{10}{Difference between the calibrated $\lambda _c$ and requested laser wavelengths $\lambda _L$, for all the $\approx \num {350000}$ laser line wavelengths acquired during our measurement campaign.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Light contamination measurements}{10}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{lightcontamination}{{3.3.4}{10}{Light contamination measurements}{subsubsection.3.3.4}{}}
\newlabel{eq:spectro_error_model}{{10}{10}{Light contamination measurements}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectrograph photon transfer curve to estimate gain and read-out noise. Pixel variance from dark spectra is represented versus their averages for four different exposure times $\tau _{\mathrm  {exp}}$.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spectro_ptc}{{15}{10}{Spectrograph photon transfer curve to estimate gain and read-out noise. Pixel variance from dark spectra is represented versus their averages for four different exposure times $\tau _{\mathrm {exp}}$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electrometer data reduction}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Photodiode data reduction}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:pd_reduction}{{3.4.1}{10}{Photodiode data reduction}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Photodiode charge sequence reduction process at wavelength $\lambda _L=\SI {469}{\nm }$. Vertical blue lines indicate the laser starts and stops, while black lines flank the dark sequences. Colored horizontal lines are fitted during dark times. The top panel shows the raw charges acquired with the photodiode, while the bottom panel shows the residuals of the linear fits during dark times.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pd_reduc}{{16}{11}{Photodiode charge sequence reduction process at wavelength $\lambda _L=\SI {469}{\nm }$. Vertical blue lines indicate the laser starts and stops, while black lines flank the dark sequences. Colored horizontal lines are fitted during dark times. The top panel shows the raw charges acquired with the photodiode, while the bottom panel shows the residuals of the linear fits during dark times.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top: pull distributions for photodiode charge measurements during pure dark time series $Q_{\mathrm  {phot}}^{\rm  dark} / \sigma _{\mathrm  {phot}}^{\mathrm  {stat}}$, with different burst durations $\tau _b$. The cyan curve represents a Gaussian distribution of mean 0 and RMS 1. Bottom: same but for the solar cell case $Q_{\mathrm  {solar}}^{\rm  dark} / \sigma _{\mathrm  {solar}}^{\mathrm  {stat}}$.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:charge_pull}{{17}{11}{Top: pull distributions for photodiode charge measurements during pure dark time series $\Qphot ^{\rm dark} / \Sphotstat $, with different burst durations $\tau _b$. The cyan curve represents a Gaussian distribution of mean 0 and RMS 1. Bottom: same but for the solar cell case $\Qsolar ^{\rm dark} / \Ssolarstat $.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solar cell data reduction}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:solar_reduction}{{3.4.2}{11}{Solar cell data reduction}{subsubsection.3.4.2}{}}
\newlabel{eq:qsolar}{{17}{11}{Solar cell data reduction}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Solar cell charge sequence reduction process at wavelength $\lambda _L=\SI {469}{\nm }$. Pairs of vertical black at the left and right of a burst encompass the fitted dark sequences. Colored curves are the dark model fitted within these dark times. The top panel shows the raw charges acquired with the solar cell, while the bottom panel shows the residuals to the dark model fit during dark times only.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sc_reduc}{{18}{12}{Solar cell charge sequence reduction process at wavelength $\lambda _L=\SI {469}{\nm }$. Pairs of vertical black at the left and right of a burst encompass the fitted dark sequences. Colored curves are the dark model fitted within these dark times. The top panel shows the raw charges acquired with the solar cell, while the bottom panel shows the residuals to the dark model fit during dark times only.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CBP ratio of charges}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:sc_reduc} but zoomed on the second dark sequence. The orange model is fitted on dark data on the left of the plot, while the green model is fitted on dark data on the right.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sc_reduc_zoom}{{19}{12}{Same as Fig.~\ref {fig:sc_reduc} but zoomed on the second dark sequence. The orange model is fitted on dark data on the left of the plot, while the green model is fitted on dark data on the right.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CBP charge ratio $Q_{\mathrm  {solar}}^{\mathrm  {mes}}/Q_{\mathrm  {phot}}^{\mathrm  {mes}}$ as a function of $\lambda _L$. Top: every black point is a charge measurement ratio from one burst, and the blue curve is the $5\sigma $-clipped average. Middle: relative uncertainties on $Q_{\mathrm  {solar}}^{\mathrm  {mes}}/Q_{\mathrm  {phot}}^{\mathrm  {mes}}$. Bottom: pull distribution after spline subtraction.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cbp_charge_ratio}{{20}{12}{CBP charge ratio $\Qsolarmes /\Qphotmes $ as a function of $\lambda _L$. Top: every black point is a charge measurement ratio from one burst, and the blue curve is the $5\sigma $-clipped average. Middle: relative uncertainties on $\Qsolarmes /\Qphotmes $. Bottom: pull distribution after spline subtraction.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Systematics}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Wavelength calibration}{12}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:wavelength_syst}{{3.6.1}{12}{Wavelength calibration}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Total error budget (red) of calibrated wavelengths $\lambda _c$ for three different runs (from top to bottom: StarDICE run with \SI {75}{\um } pinhole, solar cell run with \SI {5}{mm} pinhole, StarDICE run with \SI {5}{mm} pinhole) as a function of the laser set wavelength $\lambda _L$. Detection uncertainties (grey) represent PSF modeling uncertainties and Gaussian fit uncertainties, while calibration uncertainties (black) come from the Hg-Ar lamp calibration procedure. \relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wavelength_error_budget}{{21}{13}{Total error budget (red) of calibrated wavelengths $\lambda _c$ for three different runs (from top to bottom: StarDICE run with \SI {75}{\um } pinhole, solar cell run with \SI {5}{mm} pinhole, StarDICE run with \SI {5}{mm} pinhole) as a function of the laser set wavelength $\lambda _L$. Detection uncertainties (grey) represent PSF modeling uncertainties and Gaussian fit uncertainties, while calibration uncertainties (black) come from the Hg-Ar lamp calibration procedure. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CBP charge ratio $Q_{\mathrm  {solar}}^{\rm  dark}/Q_{\mathrm  {phot}}^{\rm  dark}$ as a function of $\lambda _L$: every black point is a charge measurement ratio from one burst, the blue curve is the $5\sigma $-clipped average.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sc_dark}{{22}{13}{CBP charge ratio $\Qsolar ^{\rm dark}/\Qphot ^{\rm dark}$ as a function of $\lambda _L$: every black point is a charge measurement ratio from one burst, the blue curve is the $5\sigma $-clipped average.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Ambient light}{13}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:sc_linearity}{{3.6.2}{13}{Ambient light}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Laser light contamination}{13}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:532_cont}{{3.6.3}{13}{Laser light contamination}{subsubsection.3.6.3}{}}
\newlabel{eq:qphot_mes}{{20}{13}{Laser light contamination}{equation.20}{}}
\newlabel{eq:prev_alpha}{{21}{13}{Laser light contamination}{equation.21}{}}
\newlabel{eq:eta}{{22}{13}{Laser light contamination}{equation.22}{}}
\newlabel{eq:alpha}{{23}{13}{Laser light contamination}{equation.23}{}}
\citation{shaw2007ultraviolet}
\citation{shaw2007ultraviolet}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Quantum efficiencies of the spectrograph (red) and the photodiode (cyan), with the $\eta (\lambda )$ ratio (black).\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:QEs}{{23}{14}{Quantum efficiencies of the spectrograph (red) and the photodiode (cyan), with the $\eta (\lambda )$ ratio (black).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Top: all available data points for $\alpha $ computed from the spectrograph measurements (blue crosses) and linear fit (orange) with its uncertainty (shaded orange band). Bottom: difference between data and model.\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:alpha_532}{{24}{14}{Top: all available data points for $\alpha $ computed from the spectrograph measurements (blue crosses) and linear fit (orange) with its uncertainty (shaded orange band). Bottom: difference between data and model.\relax }{figure.caption.26}{}}
\newlabel{eq:qphot_cal532}{{24}{14}{Laser light contamination}{equation.24}{}}
\newlabel{eq:qsolar_cal532}{{25}{14}{Laser light contamination}{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:alpha_532} but for $\beta $ correction coefficient.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:beta}{{25}{14}{Same as Fig.~\ref {fig:alpha_532} but for $\beta $ correction coefficient.\relax }{figure.caption.27}{}}
\newlabel{eq:beta}{{26}{14}{Laser light contamination}{equation.26}{}}
\newlabel{eq:qphot_cal1064}{{27}{14}{Laser light contamination}{equation.27}{}}
\newlabel{eq:qsolar_cal1064}{{28}{14}{Laser light contamination}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Integrating sphere fluorescence}{14}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sec:fluorescence}{{3.6.4}{14}{Integrating sphere fluorescence}{subsubsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Top: integrating sphere fluorescence spectrum from a stack of all solar cell run data with $\lambda _L < \SI {370}{\nano \meter }$ (blue crosses), with the best-fit model (orange line). Bottom: estimated fluorescence contribution in photodiode measured charges $Q_{\mathrm  {phot}}^{\rm  fluo}$ as a function of wavelength (blue crosses) with a fitted third-order polynomial function (orange line).\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fluo}{{26}{15}{Top: integrating sphere fluorescence spectrum from a stack of all solar cell run data with $\lambda _L < \SI {370}{\nano \meter }$ (blue crosses), with the best-fit model (orange line). Bottom: estimated fluorescence contribution in photodiode measured charges $\Qphot ^{\rm fluo}$ as a function of wavelength (blue crosses) with a fitted third-order polynomial function (orange line).\relax }{figure.caption.28}{}}
\newlabel{eq:qphot_calfluo}{{29}{15}{Integrating sphere fluorescence}{equation.29}{}}
\newlabel{eq:qsolar_calfluo}{{30}{15}{Integrating sphere fluorescence}{equation.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ratios of the CBP charge ratio for two different QSW values as a function of $\lambda _L$ coming from the 2022/03/04 solar cell run. Blue is for raw data, while red is used for data corrected by dark contribution and laser contaminations. Black dashed lines encompass the permil precision region. Top: ratios for each $\lambda _L$. Bottom: binned ratio for four different wavelength ranges. A similar plot is obtained for the 2022/03/06 solar cell run.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SCqswlinearity}{{27}{15}{Ratios of the CBP charge ratio for two different QSW values as a function of $\lambda _L$ coming from the 2022/03/04 solar cell run. Blue is for raw data, while red is used for data corrected by dark contribution and laser contaminations. Black dashed lines encompass the permil precision region. Top: ratios for each $\lambda _L$. Bottom: binned ratio for four different wavelength ranges. A similar plot is obtained for the 2022/03/06 solar cell run.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Instrumental chain linearity check}{15}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{sec:sc_linearity}{{3.6.5}{15}{Instrumental chain linearity check}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}CBP scattered light varying the solar cell distance}{15}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Repeatability}{15}{subsubsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ratios of the CBP charge ratio for two different distances to the solar cell as a function of $\lambda _L$ coming from the 2022/03/08 solar cell run. The long distance is \SI {16}{\cm } larger than the short distance. Black points are the binned ratio for each $\lambda _L$, and the blue line is a fit whose equation is in legend.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sc_distance}{{28}{16}{Ratios of the CBP charge ratio for two different distances to the solar cell as a function of $\lambda _L$ coming from the 2022/03/08 solar cell run. The long distance is \SI {16}{\cm } larger than the short distance. Black points are the binned ratio for each $\lambda _L$, and the blue line is a fit whose equation is in legend.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ratios of the CBP charge ratio $r_{\rm  CBP}^{\mathrm  {run}\ i}\tmspace  +\thickmuskip {.2777em}/\tmspace  +\thickmuskip {.2777em}\overline  {r_{\rm  CBP}}$ for three different runs as a function of $\lambda _L$. Black dashed lines encompass the per-mil precision region. Top: ratios for each $\lambda _L$. Bottom: binned ratio for four different wavelength ranges.\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SCrepeatability}{{29}{16}{Ratios of the CBP charge ratio $r_{\rm CBP}^{\mathrm {run}\ i}\;/\;\overline {r_{\rm CBP}}$ for three different runs as a function of $\lambda _L$. Black dashed lines encompass the per-mil precision region. Top: ratios for each $\lambda _L$. Bottom: binned ratio for four different wavelength ranges.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Summary}{16}{subsubsection.3.6.8}\protected@file@percent }
\newlabel{sec:cbp_summary}{{3.6.8}{16}{Summary}{subsubsection.3.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Total error budget for CBP response. Total systematic budget (black dots) results from the quadratic sum of all the CBP systematic uncertainties (the statistical uncertainties and the solar cell QE uncertainties are excluded here).\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cbp_budget}{{30}{16}{Total error budget for CBP response. Total systematic budget (black dots) results from the quadratic sum of all the CBP systematic uncertainties (the statistical uncertainties and the solar cell QE uncertainties are excluded here).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CBP response}{16}{subsection.3.7}\protected@file@percent }
\newlabel{eq:rcbp2}{{33}{16}{CBP response}{equation.33}{}}
\newlabel{eq:rcbp3}{{34}{16}{CBP response}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement of the StarDICE\xspace  telescope response}{16}{section.4}\protected@file@percent }
\newlabel{sec:rsd}{{4}{16}{Measurement of the \SD telescope response}{section.4}{}}
\newlabel{sec:sd_datadesc}{{4}{16}{Measurement of the \SD telescope response}{section.4}{}}
\citation{moffat}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Top: CBP response $\overline  {R_{\mathrm  {CBP}}(\hat  {\lambda }_c)}$ obtained with the \SI {5}{\milli \meter }\xspace  {} pinhole and $\delta \lambda = \SI {1}{\nano \meter }$. Bottom: relative uncertainties.\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cbp_response}{{31}{17}{Top: CBP response $\overline {\Rcbp (\hat {\lambda }_c)}$ obtained with the \bpinhole {} pinhole and $\delta \lambda = \SI {1}{\nano \meter }$. Bottom: relative uncertainties.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Examples of images obtained when the CBP shoots in the StarDICE\xspace  telescope at $\lambda _L=\SI {450}{\nm }$ with the \SI {5}{\milli \meter }\xspace  pinhole on the right and \SI {75}{\micro \meter }\xspace  pinhole on the left. The ghost reflection is visible for both images at the left of the main spot. In the \SI {5}{\milli \meter }\xspace  pinhole image, a large annulus around the main spot is visible and corresponds to light diffusion around the mechanical iris at the input of the CBP.\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ccd_examples}{{32}{17}{Examples of images obtained when the CBP shoots in the \SD telescope at $\lambda _L=\SI {450}{\nm }$ with the \bpinhole pinhole on the right and \spinhole pinhole on the left. The ghost reflection is visible for both images at the left of the main spot. In the \bpinhole pinhole image, a large annulus around the main spot is visible and corresponds to light diffusion around the mechanical iris at the input of the CBP.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelisation of the StarDICE\xspace  PSF on \SI {75}{\micro \meter }\xspace  pinhole data}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:modelisation-sd-psf}{{4.1}{17}{Modelisation of the \SD PSF on \spinhole pinhole data}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Stack of images at different wavelengths, with one image per nanometer. \textit  {Left:} Stack of images between \SI {350}{\nano \meter } and \SI {450}{\nano \meter }. The scale is set on the ZScale from IRAF to make faint features visible. The spot of interest $G_0$ is at the center, and the ghost reflections are at its left. The circles correspond to the aperture photometry at different radii. When an annulus contains a ghost contribution, it is colored according to the ghost's order. The red area around the 1$\textsuperscript  {st}$ order ghost represents the area where the photometry of the ghost is measured. \textit  {Right:} Same image but for a stack of images between \SI {1000}{\nano \meter } and \SI {1100}{\nano \meter }. We note that the 2$\textsuperscript  {nd}$ order ghost is not visible for the stack in the UV, where the 1$\textsuperscript  {st}$ order is maximal, while it is visible in the IR, where the 1$\textsuperscript  {st}$ order is lower.\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ghost_contrast}{{33}{17}{Stack of images at different wavelengths, with one image per nanometer. \textit {Left:} Stack of images between \SI {350}{\nano \meter } and \SI {450}{\nano \meter }. The scale is set on the ZScale from IRAF to make faint features visible. The spot of interest $G_0$ is at the center, and the ghost reflections are at its left. The circles correspond to the aperture photometry at different radii. When an annulus contains a ghost contribution, it is colored according to the ghost's order. The red area around the 1$\up {st}$ order ghost represents the area where the photometry of the ghost is measured. \textit {Right:} Same image but for a stack of images between \SI {1000}{\nano \meter } and \SI {1100}{\nano \meter }. We note that the 2$\up {nd}$ order ghost is not visible for the stack in the UV, where the 1$\up {st}$ order is maximal, while it is visible in the IR, where the 1$\up {st}$ order is lower.\relax }{figure.caption.35}{}}
\newlabel{eq:moffat_model}{{36}{17}{Modelisation of the \SD PSF on \spinhole pinhole data}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schematic of the light reflections that generate the ghosts, which are defocused and less intense images at other positions in the focal plane. A fraction of the light is reflected at the different interfaces, and $G_0(\lambda )$, $G_1(\lambda )$ and $G_2(\lambda )$ are respectively the main spot, the 1\textsuperscript  {st} order ghost, and the 2\textsuperscript  {nd} order ghost.\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:schema_ghost}{{34}{18}{Schematic of the light reflections that generate the ghosts, which are defocused and less intense images at other positions in the focal plane. A fraction of the light is reflected at the different interfaces, and $G_0(\lambda )$, $G_1(\lambda )$ and $G_2(\lambda )$ are respectively the main spot, the 1\up {st} order ghost, and the 2\up {nd} order ghost.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accounting for CBP light contamination}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sd_contaminations}{{4.2}{18}{Accounting for CBP light contamination}{subsection.4.2}{}}
\newlabel{eq:qccd_mes}{{37}{18}{Accounting for CBP light contamination}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Best fitting parameters for the model of Equation\nobreakspace  {}\ref  {eq:moffat_model}. Red plain lines correspond to the result of the fit, and black dashed lines, when applicable, correspond to the values expected. From top to bottom: the first and second panels represent respectively the $\alpha (\lambda )$ and $\beta (\lambda )$ parameters from the Moffat distribution; the third panel shows the background contribution per pixel and its mean value in red, while the dark dashed line is the mean value of the dark; the fourth panel represents $K_{G_1/A}(\lambda )$, and $K_{G_1/G_0}(\lambda )$; the fifth panel represents the reduced chi-squared of the fit.\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:result_params}{{35}{18}{Best fitting parameters for the model of Equation~\ref {eq:moffat_model}. Red plain lines correspond to the result of the fit, and black dashed lines, when applicable, correspond to the values expected. From top to bottom: the first and second panels represent respectively the $\alpha (\lambda )$ and $\beta (\lambda )$ parameters from the Moffat distribution; the third panel shows the background contribution per pixel and its mean value in red, while the dark dashed line is the mean value of the dark; the fourth panel represents $\Kghostfitfirst (\lambda )$, and $\Kghost $; the fifth panel represents the reduced chi-squared of the fit.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pinhole intercalibration}{18}{subsection.4.3}\protected@file@percent }
\newlabel{eq:K}{{38}{18}{Pinhole intercalibration}{equation.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces StarDICE\xspace  g filter transmission as a function of the set laser wavelength $\lambda _L$, with and without the \SI {532}{\nm } and fluorescence correction. For clarity, we added zooms on the out-of-band transmissions where contamination light is transmitted while the main wavelength is blocked.\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:g_filter_532}{{36}{19}{\SD g filter transmission as a function of the set laser wavelength $\lambda _L$, with and without the \SI {532}{\nm } and fluorescence correction. For clarity, we added zooms on the out-of-band transmissions where contamination light is transmitted while the main wavelength is blocked.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {Top:} StarDICE\xspace  response with no filter and \SI {5}{\milli \meter }\xspace  pinhole with respect to wavelength in nanometer. \textit  {Bottom:} Uncertainties over the StarDICE\xspace  response measurement with respect to wavelength in nanometer.\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:stardice_5mm_response}{{37}{19}{\textit {Top:} \SD response with no filter and \bpinhole pinhole with respect to wavelength in nanometer. \textit {Bottom:} Uncertainties over the \SD response measurement with respect to wavelength in nanometer.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ratio $K_\mathrm  {\SI {75}{\micro \meter }\xspace  /\SI {5}{\milli \meter }\xspace  }(\lambda )$ as a function of wavelength, relative to the prediction given by the ratio of the nominal area of the pinholes. The black line corresponds to a linear fit between \SI {400}{\nm } and \SI {900}{\nm }.\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ratio_pinholes}{{38}{19}{Ratio $\Kpinholes $ as a function of wavelength, relative to the prediction given by the ratio of the nominal area of the pinholes. The black line corresponds to a linear fit between \SI {400}{\nm } and \SI {900}{\nm }.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Photometry applicable to on-sky data}{19}{subsection.4.4}\protected@file@percent }
\newlabel{sec:photometry_small}{{4.4}{19}{Photometry applicable to on-sky data}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {Top:} Fraction of missing flux against $\lambda _L$ when measuring \SI {75}{\micro \meter }\xspace  pinhole dataset with aperture photometry at \SI {20.9}{pixels} rather than taking the total amplitude $A$ fitted. The red curve corresponds to the estimation of the fit and the blue one to aperture photometry when the background is estimated with the method described in Section\nobreakspace  {}\ref  {sec:photometry_small}. \textit  {Bottom:} Relative difference in percent between the flux measured for aperture photometry with the two background estimations and the model estimation at \SI {20.9}{pixels}.\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bias_aperture}{{39}{20}{\textit {Top:} Fraction of missing flux against $\lambda _L$ when measuring \spinhole pinhole dataset with aperture photometry at \SI {20.9}{pixels} rather than taking the total amplitude $A$ fitted. The red curve corresponds to the estimation of the fit and the blue one to aperture photometry when the background is estimated with the method described in Section~\ref {sec:photometry_small}. \textit {Bottom:} Relative difference in percent between the flux measured for aperture photometry with the two background estimations and the model estimation at \SI {20.9}{pixels}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}StarDICE\xspace  response and filter transmissions}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {Top}: StarDICE\xspace  response against wavelength in nanometer, with the empty filterwheel slot; all $ugrizy$ filters; and the 0$^\mathrm  {th}$, 1$^\mathrm  {st}$ and 2$^\mathrm  {nd}$ order diffraction of the grating. All of these responses have been measured with the \SI {75}{\micro \meter }\xspace  pinhole. \textit  {Bottom:} Relative uncertainties over the StarDICE\xspace  response measurements against wavelength in nanometer.\relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:stardice_75um_response}{{40}{20}{\textit {Top}: \SD response against wavelength in nanometer, with the empty filterwheel slot; all $ugrizy$ filters; and the 0$^\mathrm {th}$, 1$^\mathrm {st}$ and 2$^\mathrm {nd}$ order diffraction of the grating. All of these responses have been measured with the \spinhole pinhole. \textit {Bottom:} Relative uncertainties over the \SD response measurements against wavelength in nanometer.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}StarDICE\xspace  Responses variations}{20}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {Top:} StarDICE\xspace  response for the different radial positions on the mirror with a fixed focal plane position (left) and different focal plane positions with a fixed mirror position (right). The colors in the left plot match with positions illustrated in Fig.\nobreakspace  {}\ref  {fig:8_mirror_positions}, while each color in the right plot represents a position on the focal plane. In both plots, the black dashed line corresponds to the mean spline. \textit  {Bottom:} Relative difference between the data and the mean spline, binned to a \SI {10}{\nano \meter } resolution to smooth the effect of fringing.\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:radial_positions}{{41}{21}{\textit {Top:} \SD response for the different radial positions on the mirror with a fixed focal plane position (left) and different focal plane positions with a fixed mirror position (right). The colors in the left plot match with positions illustrated in Fig.~\ref {fig:8_mirror_positions}, while each color in the right plot represents a position on the focal plane. In both plots, the black dashed line corresponds to the mean spline. \textit {Bottom:} Relative difference between the data and the mean spline, binned to a \SI {10}{\nano \meter } resolution to smooth the effect of fringing.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Zoom on the StarDICE\xspace  filter transmissions measured at different radial positions on the mirror, between the $g$ and $r$ filters (top panel) and the $z$ and $y$ filters (bottom panel). The colors correspond with the radius labeled in Fig.\nobreakspace  {}\ref  {fig:8_mirror_positions}.\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:blueshift}{{42}{21}{Zoom on the \SD filter transmissions measured at different radial positions on the mirror, between the $g$ and $r$ filters (top panel) and the $z$ and $y$ filters (bottom panel). The colors correspond with the radius labeled in Fig.~\ref {fig:8_mirror_positions}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis of the equivalent transmission for full pupil illumination}{21}{section.5}\protected@file@percent }
\newlabel{sec:pupil_stitching}{{5}{21}{Synthesis of the equivalent transmission for full pupil illumination}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Radial model of the instrument transmission}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:model}{{5.1}{21}{Radial model of the instrument transmission}{subsection.5.1}{}}
\newlabel{eq:filtertransmission}{{39}{21}{Radial model of the instrument transmission}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full pupil synthetic transmission curves}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final uncertainty budget}{22}{subsection.5.3}\protected@file@percent }
\newlabel{sec:final_uncertainty_budget}{{5.3}{22}{Final uncertainty budget}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Uncertainties in absolute fluxes}{22}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:absolute}{{5.3.1}{22}{Uncertainties in absolute fluxes}{subsubsection.5.3.1}{}}
\newlabel{eq:mb}{{40}{22}{Uncertainties in absolute fluxes}{equation.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Model of the wavelength and radial dependency of the StarDICE response to CBP illumination $R(\lambda )$. Each panel display the raw measurements at the 4 sampled positions for each of the filter configurations: no filters (Open), with one of the 6 photometric filters ($ugrizy$) or with the grating looking either at the zeroth order or the first order spots. The panel immediately below each panel display the residuals to the model as a fraction of the data. For easy comparison, all panels are normalized to the peak of the response, which occurs in the open configuration at $\lambda = \SI {398}{nm}$ and $\theta = \SI {6.2}{\degree }$. \relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lambdathetafitresults}{{43}{23}{Model of the wavelength and radial dependency of the StarDICE response to CBP illumination $R(\lambda )$. Each panel display the raw measurements at the 4 sampled positions for each of the filter configurations: no filters (Open), with one of the 6 photometric filters ($ugrizy$) or with the grating looking either at the zeroth order or the first order spots. The panel immediately below each panel display the residuals to the model as a fraction of the data. For easy comparison, all panels are normalized to the peak of the response, which occurs in the open configuration at $\lambda = \SI {398}{nm}$ and $\theta = \SI {6.2}{\degree }$. \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative uncertainty in the synthetic broadband fluxes of G191B2B, split by contributions, in permil.\relax }}{23}{table.caption.49}\protected@file@percent }
\newlabel{tab:budget}{{3}{23}{Relative uncertainty in the synthetic broadband fluxes of G191B2B, split by contributions, in permil.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diffraction rings due to the presence of a dust spot on the r filter, intercepting the CBP beam.\relax }}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dust}{{44}{23}{Diffraction rings due to the presence of a dust spot on the r filter, intercepting the CBP beam.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Discrepancies between model and raw measurements at different mirror locations summarized according to 2 metrics: \emph  {Top:} relative difference in the integral of the passband, expressed in millimagnitudes; \emph  {Bottom:} relative difference in central wavelength computed as the barycenter of the passband.\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:metrics}{{45}{24}{Discrepancies between model and raw measurements at different mirror locations summarized according to 2 metrics: \emph {Top:} relative difference in the integral of the passband, expressed in millimagnitudes; \emph {Bottom:} relative difference in central wavelength computed as the barycenter of the passband.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Full-pupil transmission curves for the StarDICE instruments.\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fullpupiltrans}{{46}{24}{Full-pupil transmission curves for the StarDICE instruments.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Uncertainties in relative fluxes}{24}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:relative}{{5.3.2}{24}{Uncertainties in relative fluxes}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Correlation of the uncertainties on the synthetic fluxes of G191B2B.\relax }}{24}{figure.caption.50}\protected@file@percent }
\newlabel{fig:correlation}{{47}{24}{Correlation of the uncertainties on the synthetic fluxes of G191B2B.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{24}{Conclusion}{section.6}{}}
\citation{2024RASTI...3..125S}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainties in the flux of G191B2B after recalibration by observation of narrow-spectrum LEDs centered on the filter passband.\relax }}{25}{table.caption.51}\protected@file@percent }
\newlabel{tab:led}{{4}{25}{Uncertainties in the flux of G191B2B after recalibration by observation of narrow-spectrum LEDs centered on the filter passband.\relax }{table.caption.51}{}}
\bibstyle{rasti}
\bibdata{cbp}
\bibcite{Betoule_2023}{{1}{2023}{{{Betoule } et~al.}}{{{Betoule }, {Antier, Sarah}, {Bertin, Emmanuel}, {Blanc, Pierre ric}, {Bongard, Sbastien}, {Cohen Tanugi, Johann}, {Dagoret-Campagne, Sylvie}, {Feinstein, Fabrice}, {Hardin, Delphine}, {Juramy, Claire}, {Le Guillou, Laurent}, {Le Van Suu, Auguste}, {Moniez, Marc}, {Neveu, Jrmy}, {Nuss, ric}, {Plez, Bertrand}, {Regnault, Nicolas}, {Sepulveda, Eduardo}, {Sommer, Klian}, {Souverin, Thierry}, \& {Wang, Xiao Feng}}}}
\bibcite{logic_timer}{{2}{2022}{{Betoule}}{{}}}
\bibcite{Betoule_2014}{{3}{2014}{{Betoule et~al.}}{{Betoule, Kessler, Guy, Mosher, Hardin, Biswas, Astier, El-Hage, Konig, Kuhlmann, Marriner, Pain, Regnault, Balland, Bassett, Brown, Campbell, Carlberg, Cellier-Holzem, Cinabro, Conley, DAndrea, DePoy, Doi, Ellis, Fabbro, Filippenko, Foley, Frieman, Fouchez, Galbany, Goobar, Gupta, Hill, Hlozek, Hogan, Hook, Howell, Jha, Le~Guillou, Leloudas, Lidman, Marshall, Mller, Mouro, Neveu, Nichol, Olmstead, Palanque-Delabrouille, Perlmutter, Prieto, Pritchet, Richmond, Riess, Ruhlmann-Kleider, Sako, Schahmaneche, Schneider, Smith, Sollerman, Sullivan, Walton, \& Wheeler}}}
\bibcite{Bohlin_2020}{{4}{2020}{{{Bohlin} et~al.}}{{{Bohlin}, {Hubeny}, \& {Rauch}}}}
\bibcite{Brout_2019}{{5}{2019}{{{Brout} et~al.}}{{{Brout}, {Sako}, {Scolnic}, {Kessler}, {D'Andrea}, {Davis}, {Hinton}, {Kim}, {Lasker}, {Macaulay}, {M{\"o}ller}, {Nichol}, {Smith}, {Sullivan}, {Wolf}, {Allam}, {Bassett}, {Brown}, {Castander}, {Childress}, {Foley}, {Galbany}, {Herner}, {Kasai}, {March}, {Morganson}, {Nugent}, {Pan}, {Thomas}, {Tucker}, {Wester}, {Abbott}, {Annis}, {Avila}, {Bertin}, {Brooks}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Crocce}, {Cunha}, {da Costa}, {Davis}, {De Vicente}, {Desai}, {Diehl}, {Doel}, {Eifler}, {Flaugher}, {Fosalba}, {Frieman}, {Garc{\'\i }a-Bellido}, {Gaztanaga}, {Gerdes}, {Goldstein}, {Gruen}, {Gruendl}, {Gschwend}, {Gutierrez}, {Hartley}, {Hollowood}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Lima}, {Marshall}, {Martini}, {Miquel}, {Nord}, {Plazas}, {Roodman}, {Rykoff}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Serrano}, {Sevilla-Noarbe}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Tucker}, {Walker}, {Yanny}, {Zhang}, \& {DES COLLABORATION}}}}
\bibcite{Brout_2022}{{6}{2022}{{Brout et~al.}}{{Brout, Scolnic, Popovic, Riess, Carr, Zuntz, Kessler, Davis, Hinton, Jones, Kenworthy, Peterson, Said, Taylor, Ali, Armstrong, Charvu, Dwomoh, Meldorf, Palmese, Qu, Rose, Sanchez, Stubbs, Vincenzi, Wood, Brown, Chen, Chambers, Coulter, Dai, Dimitriadis, Filippenko, Foley, Jha, Kelsey, Kirshner, Mller, Muir, Nadathur, Pan, Rest, Rojas-Bravo, Sako, Siebert, Smith, Stahl, \& Wiseman}}}
\bibcite{solarcell}{{7}{2022}{{{Brownsberger} et~al.}}{{{Brownsberger}, {Zhang}, {Andrade}, \& {Stubbs}}}}
\bibcite{coughlin2016}{{8}{2016}{{{Coughlin} et~al.}}{{{Coughlin}, {Abbott}, {Brannon}, {Claver}, {Doherty}, {Fisher-Levine}, {Ingraham}, {Lupton}, {Mondrik}, \& {Stubbs}}}}
\bibcite{coughlin2018}{{9}{2018}{{Coughlin et~al.}}{{Coughlin, Deustua, Guyonnet, Mondrik, Rice, Stubbs, \& Woodward}}}
\bibcite{ztf_2022}{{10}{2022}{{{Dhawan} et~al.}}{{{Dhawan}, {Goobar}, {Smith}, {Johansson}, {Rigault}, {Nordin}, {Biswas}, {Goldstein}, {Nugent}, {Kim}, {Miller}, {Graham}, {Medford}, {Kasliwal}, {Kulkarni}, {Duev}, {Bellm}, {Rosnet}, {Riddle}, \& {Sollerman}}}}
\bibcite{Green_2008}{{11}{2008}{{Green}}{{}}}
\bibcite{houston2008detectors}{{12}{2008}{{Houston}}{{}}}
\bibcite{ingraham2016}{{13}{2016}{{Ingraham et~al.}}{{Ingraham, Stubbs, Claver, Lupton, Araujo, Liang, Andrew, Barr, Brannon, Coughlin, Fisher-Levine, Gressler, Sebag, Thomas, Wiecha, \& Yoachim}}}
\bibcite{lsst_2022}{{14}{2022}{{{Lochner} et~al.}}{{{Lochner}, {Scolnic}, {Almoubayyed}, {Anguita}, {Awan}, {Gawiser}, {A Gontcho}, {Graham}, {Gris}, {Huber}, {Jha}, {Lynne Jones}, {Kim}, {Mandelbaum}, {Marshall}, {Petrushevska}, {Regnault}, {Setzer}, {Suyu}, {Yoachim}, {Biswas}, {Blaineau}, {Hook}, {Moniez}, {Neilsen}, {Peiris}, {Rothchild}, {Stubbs}, \& {LSST Dark Energy Science Collaboration}}}}
\bibcite{Lombardo_2017}{{15}{2017}{{Lombardo et~al.}}{{Lombardo, Ksters, Kowalski, Aldering, Antilogus, Bailey, Baltay, Barbary, Baugh, Bongard, Boone, Buton, Chen, Chotard, Copin, Dixon, Fagrelius, Feindt, Fouchez, Gangler, Hayden, Hillebrandt, Hoffmann, Kim, Leget, McKay, Nordin, Pain, Pcontal, Pereira, Perlmutter, Rabinowitz, Reif, Rigault, Rubin, Runge, Saunders, Smadja, Suzuki, Taubenberger, Tao, \& Thomas}}}
\bibcite{lsst}{{16}{2009}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, {Bailey}, {Ballantyne}, {Bankert}, {Barkhouse}, {Barr}, {Barrientos}, {Barth}, {Bartlett}, {Becker}, {Becla}, {Beers}, {Bernstein}, {Biswas}, {Blanton}, {Bloom}, {Bochanski}, {Boeshaar}, {Borne}, {Bradac}, {Brandt}, {Bridge}, {Brown}, {Brunner}, {Bullock}, {Burgasser}, {Burge}, {Burke}, {Cargile}, {Chandrasekharan}, {Chartas}, {Chesley}, {Chu}, {Cinabro}, {Claire}, {Claver}, {Clowe}, {Connolly}, {Cook}, {Cooke}, {Cooray}, {Covey}, {Culliton}, {de Jong}, {de Vries}, {Debattista}, {Delgado}, {Dell'Antonio}, {Dhital}, {Di Stefano}, {Dickinson}, {Dilday}, {Djorgovski}, {Dobler}, {Donalek}, {Dubois-Felsmann}, {Durech}, {Eliasdottir}, {Eracleous}, {Eyer}, {Falco}, {Fan}, {Fassnacht}, {Ferguson}, {Fernandez}, {Fields}, {Finkbeiner}, {Figueroa}, {Fox}, {Francke}, {Frank}, {Frieman}, {Fromenteau}, {Furqan}, {Galaz}, {Gal-Yam}, {Garnavich}, {Gawiser}, {Geary}, {Gee}, {Gibson}, {Gilmore}, {Grace}, {Green}, {Gressler}, {Grillmair}, {Habib}, {Haggerty}, {Hamuy}, {Harris}, {Hawley}, {Heavens}, {Hebb}, {Henry}, {Hileman}, {Hilton}, {Hoadley}, {Holberg}, {Holman}, {Howell}, {Infante}, {Ivezic}, {Jacoby}, {Jain}, {R}, {Jedicke}, {Jee}, {Garrett Jernigan}, {Jha}, {Johnston}, {Jones}, {Juric}, {Kaasalainen}, {Styliani}, {Kafka}, {Kahn}, {Kaib}, {Kalirai}, {Kantor}, {Kasliwal}, {Keeton}, {Kessler}, {Knezevic}, {Kowalski}, {Krabbendam}, {Krughoff}, {Kulkarni}, {Kuhlman}, {Lacy}, {Lepine}, {Liang}, {Lien}, {Lira}, {Long}, {Lorenz}, {Lotz}, {Lupton}, {Lutz}, {Macri}, {Mahabal}, {Mandelbaum}, {Marshall}, {May}, {McGehee}, {Meadows}, {Meert}, {Milani}, {Miller}, {Miller}, {Mills}, {Minniti}, {Monet}, {Mukadam}, {Nakar}, {Neill}, {Newman}, {Nikolaev}, {Nordby}, {O'Connor}, {Oguri}, {Oliver}, {Olivier}, {Olsen}, {Olsen}, {Olszewski}, {Oluseyi}, {Padilla}, {Parker}, {Pepper}, {Peterson}, {Petry}, {Pinto}, {Pizagno}, {Popescu}, {Prsa}, {Radcka}, {Raddick}, {Rasmussen}, {Rau}, {Rho}, {Rhoads}, {Richards}, {Ridgway}, {Robertson}, {Roskar}, {Saha}, {Sarajedini}, {Scannapieco}, {Schalk}, {Schindler}, {Schmidt}, {Schmidt}, {Schneider}, {Schumacher}, {Scranton}, {Sebag}, {Seppala}, {Shemmer}, {Simon}, {Sivertz}, {Smith}, {Allyn Smith}, {Smith}, {Spitz}, {Stanford}, {Stassun}, {Strader}, {Strauss}, {Stubbs}, {Sweeney}, {Szalay}, {Szkody}, {Takada}, {Thorman}, {Trilling}, {Trimble}, {Tyson}, {Van Berg}, {Vanden Berk}, {VanderPlas}, {Verde}, {Vrsnak}, {Walkowicz}, {Wandelt}, {Wang}, {Wang}, {Warner}, {Wechsler}, {West}, {Wiecha}, {Williams}, {Willman}, {Wittman}, {Wolff}, {Wood-Vasey}, {Wozniak}, {Young}, {Zentner}, \& {Zhan}}}}
\bibcite{marshall2013}{{17}{2013}{{{Marshall} et~al.}}{{{Marshall}, {Rheault}, {DePoy}, {Prochaska}, {Allen}, {Behm}, {Martin}, {Veal}, {Villanueva}, {Williams}, \& {Wise}}}}
\bibcite{moffat}{{18}{1969}{{Moffat}}{{}}}
\bibcite{Mondrik_2023}{{19}{2023}{{Mondrik et~al.}}{{Mondrik, Coughlin, Betoule, Bongard, Rice, Shaw, Stubbs, Woodward, \& Collaboration}}}
\bibcite{Narayan_2019}{{20}{2019}{{Narayan et~al.}}{{Narayan, Matheson, Saha, Axelrod, Calamida, Olszewski, Claver, Mandel, Bohlin, Holberg, Deustua, Rest, Stubbs, Shanahan, Vaz, Zenteno, Strampelli, Hubeny, Points, Sabbi, \& Mackenty}}}
\bibcite{Neveu_2024}{{21}{2024}{{{Neveu} et~al.}}{{{Neveu}, {Br{\'e}maud}, {Antilogus}, {Barret}, {Bongard}, {Copin}, {Dagoret-Campagne}, {Juramy}, {Le Guillou}, {Moniez}, {Sepulveda}, \& {LSST Dark Energy Science Collaboration}}}}
\bibcite{rubin2023union}{{22}{2023}{{Rubin et~al.}}{{Rubin, Aldering, Betoule, Fruchter, Huang, Kim, Lidman, Linder, Perlmutter, Ruiz-Lapuente, \& Suzuki}}}
\bibcite{Scolnic_2018}{{23}{2018}{{{Scolnic} et~al.}}{{{Scolnic}, {Jones}, {Rest}, {Pan}, {Chornock}, {Foley}, {Huber}, {Kessler}, {Narayan}, {Riess}, {Rodney}, {Berger}, {Brout}, {Challis}, {Drout}, {Finkbeiner}, {Lunnan}, {Kirshner}, {Sanders}, {Schlafly}, {Smartt}, {Stubbs}, {Tonry}, {Wood-Vasey}, {Foley}, {Hand}, {Johnson}, {Burgett}, {Chambers}, {Draper}, {Hodapp}, {Kaiser}, {Kudritzki}, {Magnier}, {Metcalfe}, {Bresolin}, {Gall}, {Kotak}, {McCrum}, \& {Smith}}}}
\bibcite{shaw2007ultraviolet}{{24}{2007}{{Shaw et~al.}}{{Shaw, Li, Arp, \& Lykke}}}
\bibcite{2024RASTI...3..125S}{{25}{2024}{{{Sommer} et~al.}}{{{Sommer}, {Cohen-Tanugi}, {Plez}, {Betoule}, {Bongard}, {Le Guillou}, {Neveu}, {Nuss}, {Sepulveda}, {Souverin}, {Moniez}, \& {Stubbs}}}}
\bibcite{stubbs2006}{{26}{2006}{{{Stubbs} \& {Tonry}}}{{}}}
\bibcite{woodward2018}{{27}{2018}{{Woodward et~al.}}{{Woodward, Shaw, Yoon, Zong, Brown, \& Lykke}}}
\bibcite{hsc_2019}{{28}{2019}{{{Yasuda} et~al.}}{{{Yasuda}, {Tanaka}, {Tominaga}, {Jiang}, {Moriya}, {Morokuma}, {Suzuki}, {Takahashi}, {Yamaguchi}, {Maeda}, {Sako}, {Ikeda}, {Kimura}, {Morii}, {Ueda}, {Yoshida}, {Lee}, {Suyu}, {Komiyama}, {Regnault}, \& {Rubin}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Ratio $K_{G_1/G_0}(\lambda )$ with respect to $\lambda _L$. The mean spline goes through the five datasets.\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ghost_ratio}{{A1}{27}{Ratio $\Kghost $ with respect to $\lambda _L$. The mean spline goes through the five datasets.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ghost photometry}{27}{section.A1}\protected@file@percent }
\newlabel{sec:ghost_photometry}{{A}{27}{Ghost photometry}{section.A1}{}}
\newlabel{eq:ratio_ghost}{{A1}{27}{Ghost photometry}{equation.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Reflectivities of the CCD $R_{\mathrm  {ccd}}(\lambda )\xspace  $ in red, and the camera window $R_{\mathrm  {win}}(\lambda )\xspace  $ in blue, both against the wavelength.\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:reflectivities}{{A2}{28}{Reflectivities of the CCD $\Rccd $ in red, and the camera window $\Rwindow $ in blue, both against the wavelength.\relax }{figure.caption.53}{}}
\newlabel{eq:rwindow}{{A2}{28}{Ghost photometry}{equation.A1.2}{}}
\newlabel{eq:g0}{{A3}{28}{Ghost photometry}{equation.A1.3}{}}
\newlabel{eq:gn}{{A4}{28}{Ghost photometry}{equation.A1.4}{}}
\newlabel{eq:sum_ghost}{{A5}{28}{Ghost photometry}{equation.A1.5}{}}
\newlabel{eq:sum_ghost_sup_1}{{A6}{28}{Ghost photometry}{equation.A1.6}{}}
\newlabel{eq:rccd}{{A7}{28}{Ghost photometry}{equation.A1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Ratio $K_{G_{\mathrm  {n}>1}/G_0}(\lambda )$ (which corresponds to the sum of the ghosts at order higher than 1 $G_{\mathrm  {n}>1}(\lambda )$ over $G_0(\lambda )$) with respect to $\lambda _L$.\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ratio_ginf_g0}{{A3}{28}{Ratio $K_{G_{\mathrm {n}>1}/G_0}(\lambda )$ (which corresponds to the sum of the ghosts at order higher than 1 $G_{\mathrm {n}>1}(\lambda )$ over $G_0(\lambda )$) with respect to $\lambda _L$.\relax }{figure.caption.54}{}}
